<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>PreLab Task</title>

    <!--font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- custom css file link -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Heading - Title</h1>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a href="#">Demo</a></li>
          <li><a href="#">Navbar</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h1 class="heading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit
      </h1>
      <h4 class="subheading">
        Phasellus metus mi, posuere nec ante in, vehicula ullamcorper odio.
      </h4>

      <div class="grid">
        <div class="item">
          <img src="./images/IMG00001.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
        <div class="item">
          <img src="./images/IMG00002.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
        <div class="item">
          <img src="./images/IMG00003.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
        <div class="item">
          <img src="./images/IMG00004.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
        <div class="item">
          <img src="./images/IMG00005.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
        <div class="item">
          <img src="./images/IMG00006.jpeg" alt="lorem ipsum..." />
          <p>Lorem Ipsum Dolor</p>
          <p class="font-light smaller">
            Praesent hendrerit tincidunt velit et imperdiet...
          </p>
          <p class="font-light smaller">January 08, 2022 &#9679; 1 min. read</p>
        </div>
      </div>

      <div class="more"><a href="#"> MORE ARTICLES </a></div>
    </div>

    <div class="filler">
      <h4>
        Phasellus metus mi, posuere nec ante in, vehicula ullamcorper odio.
      </h4>

      <div class="grid">
        <div class="item"> <a class="underline-anim" href="#"> Donec scelerisque </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> nunc quis ullamcorper  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> erat orci egestas </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> vitae lacinia elit  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> turpis at neque </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> Donec malesuada  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> erat nec lobortis </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> Vivamus congue  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> odio eget convallis  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> tincidunt justo </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> Duis hendrerit  </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> eleifend volutpat </a> </div>
        <div class="item"> <a class="underline-anim" href="#"> Nullam efficitur  </a> </div>
      </div>
    </div>

    <!--jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--custom js file link -->
    <script src="./js/script.js"></script>
  </body>
</html>
