@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300;400;600;700&display=swap');

:root {
  --primary: #205375;
}

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection {
  background: var(--primary);
  color: #fff;
}

html {
  overflow-x: hidden;
}

header {
  position: fixed;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--primary);
  width: 100%;
  padding: 2rem;
  color: #FFFFFF;
}

header *,
.heading {
  font-family: 'Noto Serif', sans-serif;
  font-size: 20px;
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: var(--primary);
}

header .navbar ul li {
  display: inline-block;
  position: relative;
  margin: 0 1.5rem;
}

header .navbar ul li a {
  color: #FFFFFF;
}

a.underline-anim {
  color: #ccc ;
}

header .navbar ul li a:after, a.underline-anim:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


a.underline-anim:after {
  display:block;
  position: relative;
  background-color: #ccc;
}

header .navbar ul li a:hover:after, a.underline-anim:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#menu {
  display: none;
}

.content {
  max-width: 1100px;
  margin: auto;
  min-height: 100vh;
  /*
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  */
  padding-top: 6.8rem;
}

.heading {
  width: 100%;
  text-align: center;
  padding: 20px 20%;
  font-size: 30px;
}

.subheading {
  font-size: 20px;
  text-align: center;
  padding: 20px 20%;
  color: #BBBBBB;
  margin-top: 2rem;
}

.font-light{
  color: #BBBBBB;
}

.smaller{
  font-size: smaller;
}

.grid{
  margin-top: 3rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-wrap: wrap;
}

.grid .item{
  width: 33.3333%;
  padding: 1rem;
  overflow: hidden;
}

.grid .item img{
  width: 100%;
  border: 1px solid var(--primary) ;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #888888;
}
.grid .item p{
  margin: 0.5rem 0.4rem;
}

.more{
  margin-top: 4rem;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.more a{
  padding: 1rem 2rem;
  text-align: center;
  color: #fff;
  background-color: var(--primary);
}

.filler{
  min-height: 50vh;
  margin-top: 4rem;
  color: #fff;
  width: 100vw;
  margin-top: 3rem;
  background-color: var(--primary);
  padding: 3rem 4rem;
}

.filler h4{
  margin-bottom: 2rem;
}

.filler .grid{
  margin-top: 2rem;
}

.filler .grid .item{
  padding: 0;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.filler .grid .item a{
  display: inline-block;
}


/* media queries */
@media (max-width:768px) {

  .grid .item{
    width: 100%;
    padding: 1rem;
  }
  

  .nav-toggle {
    width: 0 !important;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header #menu {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: 5.7rem;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all 0.25s ease-out;
  }

  header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
    padding-bottom: 15rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
  }

  header .navbar ul li a {
    font-size: 4rem;
    display: block;
  }

  header .navbar ul li a:hovet {
    color: var(--primary);
  }

  .fa-times {
    transform: rotate(180deg);
  }

}